{
  "name": "customer-background",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:api": "wrangler dev --port 8787",
    "dev:server": "tsx watch server/index.ts",
    "start": "node --env-file-if-exists=.env --import tsx server/index.ts",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:local": "wrangler d1 migrations apply DB --local",
    "db:remote": "wrangler d1 migrations apply DB --remote",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "fflate": "^0.8.2",
    "hono": "^4.12.0",
    "https-proxy-agent": "^9.1.0",
    "lucide-react": "^0.577.0",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^7.3.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.0.0"
  }
}
